</head>
<body>
    <div>
    <div>
    <header class="row">
        <div>
    <nav class="EMmenu-bar">
        <ul>
            <li class=" EMPlayers">
                <a href="players.html">Players</li>
            
            <li class="EMGoals"> <a href=""></a> Goals</li>
            <li class="EMTrophies"> <a href="#"></a>Trophies</li>
            <li class=" EMHistory"> <a href="#"></a>History</li>
            
        </ul>
    </nav>
    </div>
    </header>
    </div>
 
    
    </div>
</body>
</html>
FC Barcelona, e themeluar më 29 nëntor 1899 nga Joan Gamper, është më shumë se një klub futbolli – është simbol i krenarisë katalanase dhe kulturës lokale. Me stadiumin legjendar Camp Nou dhe akademinë e famshme La Masia, Barça ka prodhuar lojtarë ikonë si Lionel Messi, Xavi, dhe Iniesta.

Gjatë historisë së saj, Barcelona ka fituar dhjetëra La Liga, Champions League dhe trofe të tjerë, duke shënuar epoka të arta, veçanërisht në vitet e Johan Cruyff dhe Pep Guardiolës. Motoja "Més que un club" (Më shumë se një klub) pasqyron rëndësinë e saj për futbollin dhe shoqërinë.

Sot, Barça mbetet një nga klubet më të mëdha dhe më të suksesshme në botë.